//! **************************************************************************
// Written by: Map P.20131013 on Fri Jun 04 13:12:49 2021
//! **************************************************************************

SCHEMATIC START;
COMP "e" LOCATE = SITE "J16" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "rs" LOCATE = SITE "H17" LEVEL 1;
COMP "rw" LOCATE = SITE "H18" LEVEL 1;
COMP "lcd_data<0>" LOCATE = SITE "J18" LEVEL 1;
COMP "lcd_data<1>" LOCATE = SITE "K15" LEVEL 1;
COMP "lcd_data<2>" LOCATE = SITE "K16" LEVEL 1;
COMP "lcd_data<3>" LOCATE = SITE "L15" LEVEL 1;
COMP "lcd_data<4>" LOCATE = SITE "L16" LEVEL 1;
COMP "lcd_data<5>" LOCATE = SITE "R11" LEVEL 1;
COMP "lcd_data<6>" LOCATE = SITE "T11" LEVEL 1;
COMP "lcd_data<7>" LOCATE = SITE "R10" LEVEL 1;
NET "clk_BUFGP/IBUFG" PERIOD = 10 ns HIGH 50%;
SCHEMATIC END;

