Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc pin.ucf -p xc6slx9-csg324-2
lcd_example.ngc lcd_example.ngd

Reading NGO file "D:/Elektronika/FPGA/projekty/xilinx/lcd/lcd_example.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pin.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 100MHz;> [pin.ucf(1)],
   is specified using the Net Period method which is not recommended. Please use
   the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397348 kilobytes

Writing NGD file "lcd_example.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "lcd_example.bld"...
